LeagueOfNinjas.View/MainWindow.xaml

<Window x:Class="LeagueOfNinjas.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shop" Height="350" Width="525"
        DataContext="{Binding Shop, Source={StaticResource Locator}}"
        Name="Main"
        ResizeMode="NoResize">

    <StackPanel Orientation="Horizontal">
        <DataGrid ItemsSource="{Binding CollectionViewModel.AllCategories}" SelectedItem="{Binding SelectedCategory}" Width="125" Height="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categories" Binding="{Binding CategoryName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding AvailableEquips}" SelectedItem="{Binding SelectedEquip}" Width="125" Height="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producten" Binding="{Binding ProductNaam}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid ItemsSource="{Binding AvailableMerken}" SelectedItem="{Binding SelectedMerk}" Width="125" Height="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Merken" Binding="{Binding MerkNaam}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <!--<StackPanel Width="200">
            <Label Style="{StaticResource HeaderLabel}" Content="Category:"/>
            <Label Style="{StaticResource SelectedInfo}" Content="{Binding SelectedEquipDetails.CategoryName}"/>
            <Label Style="{StaticResource HeaderLabel}" Content="Product:"/>
            <Label Style="{StaticResource SelectedInfo}" Content="{Binding SelectedProduct.ProductNaam}"/>
            <Label Style="{StaticResource HeaderLabel}" Content="Merk:"/>
            <Label Style="{StaticResource SelectedInfo}" Content="{Binding SelectedMerk.MerkNaam}"/>
            <Label Style="{StaticResource HeaderLabel}" Content="Prijs:"/>
            <Label Style="{StaticResource SelectedInfo}" Content="{Binding SelectedMerkProduct.FormatPrijs}"/>
            <Button Content="Toevoegen" IsEnabled="{Binding IsProductMerkSelected}" Command="{Binding AddMerkProduct}"/>
        </StackPanel>-->
    </StackPanel>
</Window>
